<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The AFRO CODE</title>
    <link rel="icon" type="image/x-icon" href="https://media.istockphoto.com/id/1409824660/vector/girls-portraits-set-of-vector.jpg?s=612x612&w=0&k=20&c=Bif8G4cPrDgvXvdiRggVwQVo60Dp_ZYKkUztt-_F_6Q=" />
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <div class="First">
        <p>
            <header>
                <style>
                    header {
                        color: black;
                        font-weight: bold; /*makes the text bold*/
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                </style>
                Nonstop grind? Coffee coded? Me too!
            </header>
            <hr />
            Afro Code is like a DNA Sequence from Jurassic Park, always changing and editing
            lines of code throughout the different evolutions of themselves. Transferring from a community college
            to a university was a step that was new, intriguing but frightening. Few things of comfort came through the
            hard journey: coffee(put emoji here), animals(put emoji here), and new surroundings. Along with
            these new surroundings, new interests came as well.
        </p>
        <!--creating a button for github link-->
        <a href="https://github.com/michilcutt/Platform_Computing/tree/main" target="_blank"></a>
        <button onclick="window.location.href='https://github.com/michilcutt/Platform_Computing.git'">Github</button>
    </div>

    <!--putting images here to make aesthetic breaks in between paragraphs-->
    <div class="Divider">
        <img src="divider.gif" title="Divider Gif" width="100" alt="Cute Gif" />
        <!--note: width and height cannot be changed
         in css when width here has a value-->
    </div>

    <!--Second Paragraph-->
    <div class=" Second">
        <p>
            <header>
                <style>
                    header {
                        color: darkcyan;
                        font-weight: bold;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                </style>
                Rediscovered Hobbies!
            </header>
            <hr />
            <h1 style="color:gold; text-align:center; font-family:Chiller; font-size: 20px;">Photography</h1>
            While Photography, isn't necessarly a new interest I've had it only became stronger when I took an actual class
            here. I always only took photos on my phone and before I started Uni here I was given an old video camera by my pops.
            It took off from there but once I started taking a class and realized the beauty and bigger picture(ha!) of it all,
            it was like rediscovering your favorite song from when you were in high school. It's refreshing and suddenly everything is
            reignited again. Reminds me of my everygrowing passion and fear of my field.
        </p>
    </div>

    <!--Divider-->
    <div class="Divider2">
        <img src="divider.gif" title="Divider Gif" width="100" alt="Cute Gif" />
    </div>

    <!--Third Paragraph-->
    <div class="Third">
        <p>
            <header>
                <style>
                    header {
                        color: darkcyan;
                        font-weight: bold;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                </style>
                Max Passion!
            </header>
            <hr />
            <h1 style="color:gold; text-align:center; font-family:Chiller; font-size: 20px;">My Major</h1>
            My major is in Computer Systems: Game Development Concentration. I want to make video games and I've always wanted to make
            games since I could remember playing my first game on V.SMILE a game console for kids and while it was for educational purposes
            I still fell inloce with the comfort and excitement of playing a video game. It is not my end goal to make video games, AstroPhysicist,
            it's still a passion I adore and fear at the same time. I am always scared that I'll lose my admiration and determination to make
            games because of the complexity and difficulty of that world in general. But that fear is still driving me to finish this degree
            and continue my dreams.
        </p>
    </div>
    <!--GoodbyeDivider-->
    <div class="GoodbyeDivider">
        <img src="goodbye.gif" title="Divider Gif" width="200" alt="Cute Gif" />
    </div>
    <footer>
        &#169 MKC
    </footer>
</body>
</html>
